# loksewa

./: Lok.sln
Lok/: Lok.csproj  Program.cs  Startup.cs  appsettings.json
Lok/Controllers/: AccountController.cs  AdminController.cs  AdvetisimentController.cs  ApplicantController.cs  AwasthaController.cs  BoardNameController.cs  CategoryController.cs  DistrictController.cs  EducationLevelController.cs  EmploymentController.cs  EthinicalGroupController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  LokSewaApiController.cs  OccupationController.cs  PostController.cs  ReligionController.cs  ServiceController.cs  SewaController.cs  ShreniTahaController.cs  SubGroupController.cs  SubServiceController.cs  VargaController.cs
Lok/Data/: Data.cs  IMangoContext.cs  MangoDbContext.cs
Lok/Data/Interface/: IAdminRepository.cs  IAdvertisiment.cs  IApplicantRepository.cs  IApplicantionRepository.cs  IAuthinterface.cs  IBoardNameRepository.cs  ICategoryInterface.cs  IDistrictRepository.cs  IEducationLevelRepository.cs  IEmailSender.cs  IEmploymentRepository.cs  IEthinicalGroup.cs  IFacultyRepository.cs  IGroupRepository.cs  ILoginInterface.cs  IOccupationRepository.cs  IPostRepository.cs  IReligionRepository.cs  IRemarksRepository.cs  IRepository.cs  IRoleInterface.cs  IServiceRepository.cs  ISewaRepository.cs  IShreniTahaRepository.cs  ISubGroupRepository.cs  ISubService.cs  IUnitOfWork.cs  IVargaRepository.cs
Lok/Data/Repository/: AdminRepository.cs  AdvertisimentRepository.cs  ApplicantRepository.cs  ApplicationRepository.cs  AuthRepository.cs  AwasthaRepository.cs  BoardNameRepository.cs  CategoryRepository.cs  DistrictRepository.cs  EducationLevelRepository.cs  EmailSender.cs  EmploymentRepository.cs  EthinicalGroupRepository.cs  FacultyRepository.cs  GroupRepository.cs  LoginRepository.cs  OccupationRepository.cs  PostRepository.cs  ReligionRepository.cs  Repository.cs  RoleRepository.cs  ServiceRepository.cs  SewaRepository.cs  ShreniTahaRepository.cs  SubGroupRepository.cs  SubServiceRepository.cs  UnitOfWork.cs  VargaRepository.cs
Lok/Extension/: ClaimsExtensions.cs  IdentityExtension.cs
Lok/Filter/: AuthAttribute.cs  CustomAttribute.cs
Lok/Mapping/: MappingProfile.cs
Lok/Models/: Admins.cs  AdvAndEth.cs  Advertisiment.cs  Applicant.cs  Applications.cs  Awastha.cs  BoardName.cs  Category.cs  District.cs  EducationLevel.cs  Employment.cs  ErrorViewModel.cs  EthinicalGroup.cs  Faculty.cs  GovExpRemark.cs  Group.cs  JobType.cs  Level.cs  Login.cs  Occupation.cs  Post.cs  Religion.cs  Role.cs  Service.cs  Sewa.cs  ShreniTaha.cs  SubGroup.cs  SubService.cs  Varga.cs
Lok/Properties/: launchSettings.json
Lok/ViewModel/: ApplicationFormVM.cs  ApplicationVM.cs  ChangePasswordVM.cs  CheckViewModel.cs  ContactVM.cs  DropDownItem.cs  EducationVM.cs  ExamViewModel.cs  ExperienceVM.cs  ExtraVM.cs  LoginVM.cs  LoginViewModel.cs  PasswordConform.cs  PaymentVM.cs  PersonalVM.cs  PreviewVM.cs  ProfessionalCouncilVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  TrainingVM.cs  UploadVM.cs
Lok/Views/: _ViewImports.cshtml
Lok/Views/Account/: ForgetPass.cshtml  Login.cshtml  NewPassword.cshtml
Lok/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Advetisiment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Applicant/: Application.cshtml  ChangePassword.cshtml  Contact.cshtml  CouncilCreate.cshtml  CouncilEdit.cshtml  CouncilIndex.cshtml  Education.cshtml  EducationCreate.cshtml  EducationEdit.cshtml  EducationIndex.cshtml  ExperienceIndex.cshtml  Extra.cshtml  ForgotPassword.cshtml  Government.cshtml  GovernmentEdit.cshtml  Index.cshtml  Login.cshtml  NonGovernment.cshtml  NonGovernmentEdit.cshtml  Payment.cshtml  Personal.cshtml  Preview.cshtml  RegisterApplicant.cshtml  ResetPassword.cshtml  TrainingCreate.cshtml  TrainingEdit.cshtml  TrainingIndex.cshtml  Upload.cshtml
Lok/Views/Awastha/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/BoardName/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/District/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/EducationLevel/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Employment/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/EthinicalGroup/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Faculty/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Home/: Index.cshtml  IndexAdmin.cshtml
Lok/Views/Occupation/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Religion/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Service/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Sewa/: Create.cshtml  Edit.cshtml  Index.cshtml
Lok/Views/Shared/: _ChangePasswordPartial.cshtml  _FooterPartial.cshtml  _FooterPartialIndex.cshtml  _HeaderPartial.cshtml  _HeaderPartialIndex.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _MenuPartialAdmin.cshtml
Lok/Views/ShreniTaha/: Create.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
